<html>
	<!-- Esta es la cabecera -->
	<head>
		<style>
		table.greenTable {
  font-family: Georgia, serif;
  border: 6px solid #24943A;
  background-color: #D4EED1;
  width: 100%;
  text-align: center;
}
table.greenTable td, table.greenTable th {
  border: 1px solid #24943A;
  padding: 3px 2px;
}
table.greenTable tbody td {
  font-size: 13px;
}
table.greenTable thead {
  background: #24943A;
  background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  border-bottom: 0px solid #444444;
}
table.greenTable thead th {
  font-size: 19px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: left;
  border-left: 2px solid #24943A;
}
table.greenTable thead th:first-child {
  border-left: none;
}

table.greenTable tfoot {
  font-size: 13px;
  font-weight: bold;
  color: #F0F0F0;
  background: #24943A;
  background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  border-top: 1px solid #24943A;
}
table.greenTable tfoot td {
  font-size: 13px;
}
table.greenTable tfoot .links {
  text-align: right;
}
table.greenTable tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #24943A;
  padding: 2px 8px;
  border-radius: 5px;
}
		</style>
	
	</head>
	<!-- Esta es el cuerpo -->
	<body background="https://wallpapercave.com/wp/wp2754860.jpg">
	<body>
		<h1> BIENVENIDO A MI PÁGINA WEB </h1>
		<h2> Mi nombre es Alejandro, en esta página de prueba podrás encontrar información de mi </h2>
		<img src="https://media.tenor.com/5V7zXdWo4UEAAAAi/happy-el-diablo.gif" alt="HTML For Babies" height="120" width="150"/>
		<h2> Esta es mi página de GitHub </h2>
		<a href="https://github.com/Alexsmartthings06GM/alexsmartthings.github.io">
			<button> Haz click aquí </button>
		</a>
		
		<p> Esto es un video hecho por mi </p>
		
		
		
		
		
		
		<h3> Me gustan los siguientes ámbitos </h3>
		<!-- Esto es una lista ordenada -->
		<ol id="gustos"> 
			<li> Programación </li>
			<li> Montaje </li>
			<li> Bases de datos </li>
		</ol>
		<!-- Esto es una lista no-ordenada -->
		<h3> Me gustan los siguientes juegos </h3>
		<ul id="gustos">
			<li> Hollow Knight </li>
			<li> Five Night's At Freddy's </li>
			<li> Forza Horizon 4 </li>
			</ul>
		<p> Esto es un poco de información sobre mi y mi primera página web, se seguirá actualizando (creo) </p>
		<img src="hollow.jpg" alt="HTML For Babies" height="230" width="250" />
		<br>
		<br>
		
		<h3> Tengo varias canciones, grupos y cantantes favoritos, aquí mencionaré algunos: </h3>
		<h3> Cantantes: </h3>

		<table>
			<tr>
				<td style="text-align:center;"> Ronnie James Dio </td>
				<td style="text-align:center;"> Freddie Mercury  </td>
				<td style="text-align:center;"> Chester Bennington </td>
				<td style="text-align:center;"> Tim Bergling Avicii </td>				
				<td> </td>
			</tr>
			<tr>
				<td> <img src="dio.jpg" height="120" width="110" /> </td>
				<td> <img src="freddie.jpg" height="120" width="150" /> </td>
				<td> <img src="chester.jpg" height="120" width="110" /> </td>
				<td> <img src="avicii.jpeg" height="120" width="110" /> </td>				
			</tr>
		</table>	
		<h3> Grupos: </h3>	
			
		<table>
			<tr>
				<td style="text-align:center;"> Green Day </td>
				<td style="text-align:center;"> The Living Tombstone  </td>
				<td style="text-align:center;"> Mago de Oz </td>
				<td style="text-align:center;"> AC/DC </td>				
				<td> </td>
			</tr>
			<tr>
				<td> <img src="green.jpg" height="120" width="110" /> </td>
				<td> <img src="living.jpg" height="120" width="140" /> </td>
				<td> <img src="magoz.png" height="120" width="160" /> </td>
				<td> <img src="acdc.png" height="120" width="200" /> </td>				
			</tr>			
			
			
			
			
		</table>
		
		<table class="greenTable">
		<thead>
		<tr>
		<th>&nbsp; Titulo</th>
		<th>&nbsp; &nbsp; &nbsp; &nbsp;A&ntilde;o de publicaci&oacute;n</th>
		<th>&nbsp; Cantante</th>
		<th>&nbsp; Visitas&nbsp;</th>
		<th>&nbsp;Grupo</th>
		</tr>
		</thead>
		<tfoot>
		<tr>
		<td colspan="5">
		<div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
		</td>
		</tr>
		</tfoot>
		<tbody>
		<tr>
		<td>cell1_1</td>
		<td>cell2_1</td>
		<td>cell3_1</td>
		<td>cell4_1</td>
		<td>cell5_1</td>
		</tr>
		<tr>
		<td>cell1_2</td>
		<td>cell2_2</td>
		<td>cell3_2</td>
		<td>cell4_2</td>
		<td>cell5_2</td>
		</tr>
		<tr>
		<td>cell1_3</td>
		<td>cell2_3</td>
		<td>cell3_3</td>
		<td>cell4_3</td>
		<td>cell5_3</td>
		</tr>
		<tr>
		<td>cell1_4</td>
		<td>cell2_4</td>
		<td>cell3_4</td>
		<td>cell4_4</td>
		<td>cell5_4</td>
		</tr>
		<tr>
		<td>cell1_5</td>
		<td>cell2_5</td>
		<td>cell3_5</td>
		<td>cell4_5</td>
		<td>cell5_5</td>
		</tr>
		</tbody>
		</table>
	</body>

</html>